{
  "defaultProfile": {
    "controller": null,
    "peer1": {
      "macAddress": "48:88:CA:F2:03:5E",
      "localIP": "192.168.43.1",
      "vendor": "LENOVO",
      "model": "Lenovo A1000",
      "os": "Android",
      "osVersion": "5.0",
      "roleOfParticipant": "PEER",
      "isHotspot": true,
      "nameOfModelClass": "Device",
      "filename": "device_LENOVO_Lenovo A1000_071118_210040.json",
      "wholePath": "data\\models\\devices\\device_LENOVO_Lenovo A1000_071118_210040.json",
      "customPrefix": ""
    },
    "peer2": {
      "macAddress": "D4:38:9C:41:1C:9D",
      "localIP": "192.168.43.162",
      "vendor": "Sony",
      "model": "E6633",
      "os": "Android",
      "osVersion": "7.1.1",
      "roleOfParticipant": "PEER",
      "isHotspot": false,
      "nameOfModelClass": "Device",
      "filename": "device_Sony_E6633_071118_210040.json",
      "wholePath": "data\\models\\devices\\device_Sony_E6633_071118_210040.json",
      "customPrefix": ""
    },
    "distanceBetweenPeers": 1,
    "distanceUnitName": "PlatformLength",
    "spectralAnalysis": false,
    "testsToPerform": [
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 10,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210707.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210707.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 20,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210719.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210719.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 30,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210753.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210753.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 40,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210804.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210804.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 50,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210815.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210815.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 60,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210849.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210849.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 70,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_081118_210904.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_081118_210904.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 80,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "asc_dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\asc_dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_111118_204551.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_111118_204551.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 90,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "asc_dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\asc_dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_111118_204922.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_111118_204922.json",
        "customPrefix": ""
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 100,
        "frequenciesBindingShifts": [],
        "frequenciesBindingScale": 1.0,
        "dictionary": {
          "messages": [
            "az",
            "Add.",
            "Pri ad.",
            "No commodo.",
            "Autem numquam ad.",
            "Ne discere fuisset partiendo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "asc_dictionary_081118_205941.json",
          "wholePath": "data\\models\\dictionary\\asc_dictionary_081118_205941.json",
          "customPrefix": ""
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "10-100_profile_111118_204943.json",
        "wholePath": "data\\models\\profiles\\single\\10-100_profile_111118_204943.json",
        "customPrefix": ""
      }
    ],
    "nameOfModelClass": "SequentialTestProfile",
    "filename": "v1.0-naive_10-100_profile_111118_211334.json",
    "wholePath": "data\\models\\profiles\\sequential\\v1.0-naive_10-100_profile_111118_211334.json",
    "customPrefix": "v1.0-naive_10-100_"
  },
  "repeatTimes": 7,
  "nameOfModelClass": "Config",
  "filename": "config.json",
  "wholePath": "data\\config\\config.json",
  "customPrefix": ""
}