# DataViaSoundTester

./: .gitignore  README.md  pom.xml
bat/: connect_wifi.bat
data/config/: Heh_mobile.xml  config.json
data/models/devices/: device_LENOVO_Lenovo A1000_031018_225425.json  device_LENOVO_Lenovo A1000_171018_221428.json  device_LENOVO_Lenovo A1000_201018_184421.json  device_LENOVO_Lenovo A1000_300918_192226.json  device_Meizu_m2_211018_183143.json  device_Sony_E6633_051018_120058.json  device_Sony_E6633_171018_221428.json  device_Sony_E6633_201018_184421.json  device_Sony_E6633_211018_183143.json  device_Sony_E6633_300918_184109.json  device_null_null_020918_134537.json
data/models/dictionary/: dictionary_091018_214939.json  dictionary_201018_184048.json
data/models/profiles/scenario/: profile_080918_151155.json
data/models/profiles/sequential/: profile_080918_151001.json  profile_081018_222754.json  profile_081018_222848.json  profile_091018_215237.json  profile_211018_164846.json  profile_211018_183202.json  profile_Volume_Desc.json
data/models/profiles/single/: profile_020918_134601.json  profile_080918_174952.json  profile_091018_215205.json  profile_201018_184204.json  profile_201018_184238.json  profile_201018_184251.json  profile_201018_184305.json  profile_201018_184318.json  profile_201018_184328.json  profile_201018_184340.json  profile_201018_184352.json
data/models/results/: report_211018_143428.json  report_211018_171726.json  report_211018_183304.json  report_211018_201012.json  report_211018_202232.json  report_edit_w_profile.json
data/models/results/singular/201018_184519/: result_201018_184527.json  result_201018_184534.json  result_201018_184538.json  result_201018_184542.json  (+60 more)
(+402 files in other folders)
