{
  "defaultProfile": {
    "controller": null,
    "peer1": {
      "macAddress": "48:88:CA:F2:03:5E",
      "localIP": "192.168.43.1",
      "vendor": "LENOVO",
      "model": "Lenovo A1000",
      "os": "Android",
      "osVersion": "5.0",
      "roleOfParticipant": "PEER",
      "isHotspot": true,
      "nameOfModelClass": "Device",
      "filename": "device_LENOVO_Lenovo A1000_071118_210040.json",
      "wholePath": "data\\models\\devices\\device_LENOVO_Lenovo A1000_071118_210040.json",
      "customPrefix": ""
    },
    "peer2": {
      "macAddress": "D4:38:9C:41:1C:9D",
      "localIP": "192.168.43.162",
      "vendor": "Sony",
      "model": "E6633",
      "os": "Android",
      "osVersion": "7.1.1",
      "roleOfParticipant": "PEER",
      "isHotspot": false,
      "nameOfModelClass": "Device",
      "filename": "device_Sony_E6633_071118_210040.json",
      "wholePath": "data\\models\\devices\\device_Sony_E6633_071118_210040.json",
      "customPrefix": ""
    },
    "distanceBetweenPeers": 1,
    "distanceUnitName": "PlatformLength",
    "spectralAnalysis": true,
    "testsToPerform": [
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 10,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204452.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204452.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 20,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204512.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204512.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 30,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204523.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204523.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 40,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204532.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204532.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 50,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204540.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204540.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 60,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204547.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204547.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 70,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204557.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204557.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 80,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204607.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204607.json",
        "customPrefix": "spectral_10-90_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 90,
        "frequenciesBindingShifts": [
          "0",
          "2000",
          "4000",
          "6000",
          "8000",
          "10000",
          "12000",
          "14000",
          "16000"
        ],
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_10-90_profile_131118_204616.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_10-90_profile_131118_204616.json",
        "customPrefix": "spectral_10-90_"
      }
    ],
    "nameOfModelClass": "SequentialTestProfile",
    "filename": "v1.0-naive_10-90_spectral_profile_131118_204749.json",
    "wholePath": "data\\models\\profiles\\sequential\\v1.0-naive_10-90_spectral_profile_131118_204749.json",
    "customPrefix": "v1.0-naive_10-90_spectral_"
  },
  "repeatTimes": 3,
  "nameOfModelClass": "Config",
  "filename": "config.json",
  "wholePath": "data\\config\\config.json",
  "customPrefix": ""
}