{
  "defaultProfile": {
    "controller": null,
    "peer1": {
      "macAddress": "48:88:CA:F2:03:5E",
      "localIP": "192.168.43.1",
      "vendor": "LENOVO",
      "model": "Lenovo A1000",
      "os": "Android",
      "osVersion": "5.0",
      "roleOfParticipant": "PEER",
      "isHotspot": true,
      "nameOfModelClass": "Device",
      "filename": "device_LENOVO_Lenovo A1000_071118_210040.json",
      "wholePath": "data\\models\\devices\\device_LENOVO_Lenovo A1000_071118_210040.json",
      "customPrefix": ""
    },
    "peer2": {
      "macAddress": "D4:38:9C:41:1C:9D",
      "localIP": "192.168.43.162",
      "vendor": "Sony",
      "model": "E6633",
      "os": "Android",
      "osVersion": "7.1.1",
      "roleOfParticipant": "PEER",
      "isHotspot": false,
      "nameOfModelClass": "Device",
      "filename": "device_Sony_E6633_071118_210040.json",
      "wholePath": "data\\models\\devices\\device_Sony_E6633_071118_210040.json",
      "customPrefix": ""
    },
    "distanceBetweenPeers": 1,
    "distanceUnitName": "PlatformLength",
    "spectralAnalysis": true,
    "testsToPerform": [
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 20,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194604.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194604.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 30,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194620.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194620.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 40,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194630.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194630.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 50,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194638.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194638.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 60,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194647.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194647.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 70,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194656.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194656.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 80,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194704.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194704.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      },
      {
        "soundProductionUnit": "LOUD_SPEAKERS",
        "soundConsumptionUnit": "MICROPHONE",
        "loudnessLevel": 90,
        "frequenciesBindingShifts": [
          "500",
          "1000",
          "1500",
          "2000",
          "2500",
          "3000",
          "3500"
        ],
        "frequenciesBindingScale": 0.25,
        "dictionary": {
          "messages": [
            "No commodo."
          ],
          "nameOfModelClass": "Dictionary",
          "filename": "nocomodo_dictionary_131118_202609.json",
          "wholePath": "data\\models\\dictionary\\nocomodo_dictionary_131118_202609.json",
          "customPrefix": "nocomodo_"
        },
        "nameOfModelClass": "SingleTestProfile",
        "filename": "spectral_20-90_scale_25%_profile_141118_194714.json",
        "wholePath": "data\\models\\profiles\\single\\spectral_20-90_scale_25%_profile_141118_194714.json",
        "customPrefix": "spectral_20-90_scale_25%_"
      }
    ],
    "nameOfModelClass": "SequentialTestProfile",
    "filename": "v1.0-naive_20-90_spectral_scale_25%_profile_141118_194835.json",
    "wholePath": "data\\models\\profiles\\sequential\\v1.0-naive_20-90_spectral_scale_25%_profile_141118_194835.json",
    "customPrefix": "v1.0-naive_20-90_spectral_scale_25%_"
  },
  "repeatTimes": 3,
  "nameOfModelClass": "Config",
  "filename": "config.json",
  "wholePath": "data\\config\\config.json",
  "customPrefix": ""
}